<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-datenschutzerklaerung" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Datenschutzerklärung | Threat Insights Portal V2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://neikidev.github.io/tip-v2/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://neikidev.github.io/tip-v2/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://neikidev.github.io/tip-v2/docs/datenschutzerklaerung"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Datenschutzerklärung | Threat Insights Portal V2"><meta data-rh="true" name="description" content="Stand: 15. Mai 2025"><meta data-rh="true" property="og:description" content="Stand: 15. Mai 2025"><link data-rh="true" rel="icon" href="https://tip.neiki.dev/Neiki.png"><link data-rh="true" rel="canonical" href="https://neikidev.github.io/tip-v2/docs/datenschutzerklaerung"><link data-rh="true" rel="alternate" href="https://neikidev.github.io/tip-v2/docs/datenschutzerklaerung" hreflang="en"><link data-rh="true" rel="alternate" href="https://neikidev.github.io/tip-v2/docs/datenschutzerklaerung" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/tip-v2/blog/rss.xml" title="Threat Insights Portal V2 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tip-v2/blog/atom.xml" title="Threat Insights Portal V2 Atom Feed"><link rel="stylesheet" href="/tip-v2/assets/css/styles.7d4ab9ac.css">
<script src="/tip-v2/assets/js/runtime~main.f2ccadf6.js" defer="defer"></script>
<script src="/tip-v2/assets/js/main.b46d93bb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tip-v2/"><b class="navbar__title text--truncate">Threat Insights Portal V2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tip-v2/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/tip-v2/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/neikidev/neikidev.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tip-v2/docs/intro">Threat Insights Portal V2</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tip-v2/docs/category/api">API</a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tip-v2/docs/submission-policy">Submission Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tip-v2/docs/terms">Terms of Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tip-v2/docs/datenschutzerklaerung">Datenschutzerklärung</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tip-v2/docs/contact">Contact</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tip-v2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Datenschutzerklärung</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Datenschutzerklärung</h1></header>
<p><em>Stand: 15. Mai 2025</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inhaltsübersicht">Inhaltsübersicht<a href="#inhaltsübersicht" class="hash-link" aria-label="Direct link to Inhaltsübersicht" title="Direct link to Inhaltsübersicht">​</a></h2>
<ul>
<li><a href="#verantwortlicher">Verantwortlicher</a></li>
<li><a href="#uebersicht-der-verarbeitungen">Übersicht der Verarbeitungen</a></li>
<li><a href="#massgebliche-rechtsgrundlagen">Maßgebliche Rechtsgrundlagen</a></li>
<li><a href="#sicherheitsmassnahmen">Sicherheitsmaßnahmen</a></li>
<li><a href="#uebermittlung-von-personenbezogenen-daten">Übermittlung von personenbezogenen Daten</a></li>
<li><a href="#internationale-datentransfers">Internationale Datentransfers</a></li>
<li><a href="#allgemeine-informationen-zur-datenspeicherung-und-loeschung">Allgemeine Informationen zur Datenspeicherung und Löschung</a></li>
<li><a href="#rechte-der-betroffenen-personen">Rechte der betroffenen Personen</a></li>
<li><a href="#bereitstellung-des-onlineangebots-und-webhosting">Bereitstellung des Onlineangebots und Webhosting</a></li>
<li><a href="#einsatz-von-cookies">Einsatz von Cookies</a></li>
<li><a href="#blogs-und-publikationsmedien">Blogs und Publikationsmedien</a></li>
<li><a href="#kontakt-und-anfrageverwaltung">Kontakt- und Anfrageverwaltung</a></li>
<li><a href="#plug-ins-und-eingebettete-funktionen-sowie-inhalte">Plug-ins und eingebettete Funktionen sowie Inhalte</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="verantwortlicher">Verantwortlicher<a href="#verantwortlicher" class="hash-link" aria-label="Direct link to Verantwortlicher" title="Direct link to Verantwortlicher">​</a></h2>
<p>Philipp Eckert<br>
<!-- -->Stuttgart, Germany</p>
<p>E-Mail-Adresse: <a href="mailto:neikianalytics@gmail.com" target="_blank" rel="noopener noreferrer">neikianalytics@gmail.com</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="übersicht-der-verarbeitungen">Übersicht der Verarbeitungen<a href="#übersicht-der-verarbeitungen" class="hash-link" aria-label="Direct link to Übersicht der Verarbeitungen" title="Direct link to Übersicht der Verarbeitungen">​</a></h2>
<p><strong>Arten der verarbeiteten Daten:</strong></p>
<ul>
<li>Bestandsdaten</li>
<li>Kontaktdaten</li>
<li>Inhaltsdaten</li>
<li>Nutzungsdaten</li>
<li>Meta-, Kommunikations- und Verfahrensdaten</li>
<li>Protokolldaten</li>
</ul>
<p><strong>Kategorien betroffener Personen:</strong></p>
<ul>
<li>Kommunikationspartner</li>
<li>Nutzer</li>
</ul>
<p><strong>Zwecke der Verarbeitung:</strong></p>
<ul>
<li>Kommunikation</li>
<li>Sicherheitsmaßnahmen</li>
<li>Organisations- und Verwaltungsverfahren</li>
<li>Feedback</li>
<li>Bereitstellung unseres Onlineangebotes und Nutzerfreundlichkeit</li>
<li>Informationstechnische Infrastruktur</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="maßgebliche-rechtsgrundlagen">Maßgebliche Rechtsgrundlagen<a href="#maßgebliche-rechtsgrundlagen" class="hash-link" aria-label="Direct link to Maßgebliche Rechtsgrundlagen" title="Direct link to Maßgebliche Rechtsgrundlagen">​</a></h2>
<p><strong>Nach DSGVO:</strong></p>
<ul>
<li><strong>Einwilligung (Art. 6 Abs. 1 S. 1 lit. a DSGVO):</strong> Die betroffene Person hat ihre Einwilligung für einen oder mehrere bestimmte Zwecke gegeben.</li>
<li><strong>Vertragserfüllung und vorvertragliche Anfragen (Art. 6 Abs. 1 S. 1 lit. b DSGVO):</strong> Verarbeitung zur Erfüllung eines Vertrags oder zur Durchführung vorvertraglicher Maßnahmen.</li>
<li><strong>Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f DSGVO):</strong> Verarbeitung zur Wahrung berechtigter Interessen, sofern keine überwiegenden Interessen der betroffenen Person entgegenstehen.</li>
</ul>
<p><strong>Nationale Datenschutzregelungen in Deutschland:</strong><br>
<!-- -->Zusätzlich zur DSGVO gelten nationale Regelungen, insbesondere das Bundesdatenschutzgesetz (BDSG) und ggf. Landesdatenschutzgesetze.</p>
<p><strong>Hinweis auf Geltung DSGVO und Schweizer DSG:</strong><br>
<!-- -->Diese Datenschutzhinweise dienen sowohl der Information nach dem Schweizer DSG als auch nach der DSGVO. Begriffe der DSGVO werden verwendet, die gesetzliche Bedeutung richtet sich im Rahmen des Schweizer DSG nach dessen Vorgaben.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sicherheitsmaßnahmen">Sicherheitsmaßnahmen<a href="#sicherheitsmaßnahmen" class="hash-link" aria-label="Direct link to Sicherheitsmaßnahmen" title="Direct link to Sicherheitsmaßnahmen">​</a></h2>
<p>Wir treffen angemessene technische und organisatorische Maßnahmen zum Schutz personenbezogener Daten, insbesondere zur Sicherung von Vertraulichkeit, Integrität und Verfügbarkeit. Dazu gehören Zugangskontrollen, Verfahren zur Wahrnehmung von Betroffenenrechten, Löschung von Daten und datenschutzfreundliche Voreinstellungen.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="übermittlung-von-personenbezogenen-daten">Übermittlung von personenbezogenen Daten<a href="#übermittlung-von-personenbezogenen-daten" class="hash-link" aria-label="Direct link to Übermittlung von personenbezogenen Daten" title="Direct link to Übermittlung von personenbezogenen Daten">​</a></h2>
<p>Personenbezogene Daten können an andere Stellen, Unternehmen oder Dienstleister übermittelt werden, z. B. für IT-Aufgaben oder eingebundene Dienste. Dabei werden gesetzliche Vorgaben und entsprechende Verträge zum Datenschutz eingehalten.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="internationale-datentransfers">Internationale Datentransfers<a href="#internationale-datentransfers" class="hash-link" aria-label="Direct link to Internationale Datentransfers" title="Direct link to Internationale Datentransfers">​</a></h2>
<p>Datenübermittlungen in Drittländer (außerhalb EU/EWR) erfolgen im Einklang mit gesetzlichen Vorgaben. Für die USA stützen wir uns auf das Data Privacy Framework (DPF) und Standardvertragsklauseln. Weitere Informationen: <a href="https://www.dataprivacyframework.gov/" target="_blank" rel="noopener noreferrer">Data Privacy Framework</a>.<br>
<!-- -->Für andere Drittländer gelten entsprechende Sicherheitsmaßnahmen. Details: <a href="https://commission.europa.eu/law/law-topic/data-protection/international-dimension-data-protection_en?prefLang=de" target="_blank" rel="noopener noreferrer">EU-Kommission</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="allgemeine-informationen-zur-datenspeicherung-und-löschung">Allgemeine Informationen zur Datenspeicherung und Löschung<a href="#allgemeine-informationen-zur-datenspeicherung-und-löschung" class="hash-link" aria-label="Direct link to Allgemeine Informationen zur Datenspeicherung und Löschung" title="Direct link to Allgemeine Informationen zur Datenspeicherung und Löschung">​</a></h2>
<p>Personenbezogene Daten werden gelöscht, sobald die Einwilligung widerrufen wird oder keine rechtliche Grundlage mehr besteht. Ausnahmen gelten bei gesetzlichen Aufbewahrungspflichten oder besonderen Interessen.</p>
<p><strong>Allgemeine Aufbewahrungsfristen (nach deutschem Recht):</strong></p>
<ul>
<li>10 Jahre: Bücher, Aufzeichnungen, Jahresabschlüsse etc.</li>
<li>8 Jahre: Buchungsbelege (z. B. Rechnungen)</li>
<li>6 Jahre: Geschäftsunterlagen, Handelsbriefe etc.</li>
<li>3 Jahre: Daten für potenzielle Ansprüche und Anfragen</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rechte-der-betroffenen-personen">Rechte der betroffenen Personen<a href="#rechte-der-betroffenen-personen" class="hash-link" aria-label="Direct link to Rechte der betroffenen Personen" title="Direct link to Rechte der betroffenen Personen">​</a></h2>
<p>Sie haben nach DSGVO folgende Rechte:</p>
<ul>
<li><strong>Widerspruchsrecht:</strong> Gegen Verarbeitung aus besonderen Gründen oder zu Zwecken der Direktwerbung.</li>
<li><strong>Widerrufsrecht:</strong> Erteilte Einwilligungen können jederzeit widerrufen werden.</li>
<li><strong>Auskunftsrecht:</strong> Bestätigung und Auskunft über verarbeitete Daten.</li>
<li><strong>Recht auf Berichtigung:</strong> Vervollständigung oder Berichtigung unrichtiger Daten.</li>
<li><strong>Recht auf Löschung/Einschränkung:</strong> Löschung oder Einschränkung der Verarbeitung.</li>
<li><strong>Recht auf Datenübertragbarkeit:</strong> Übermittlung der bereitgestellten Daten.</li>
<li><strong>Beschwerderecht:</strong> Bei einer Aufsichtsbehörde.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bereitstellung-des-onlineangebots-und-webhosting">Bereitstellung des Onlineangebots und Webhosting<a href="#bereitstellung-des-onlineangebots-und-webhosting" class="hash-link" aria-label="Direct link to Bereitstellung des Onlineangebots und Webhosting" title="Direct link to Bereitstellung des Onlineangebots und Webhosting">​</a></h2>
<p>Wir verarbeiten Nutzungsdaten (z. B. Seitenaufrufe, IP-Adressen, Logfiles) zur Bereitstellung und Sicherheit unseres Onlineangebots.<br>
<strong>Rechtsgrundlage:</strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f DSGVO).</p>
<p><strong>Server-Logfiles:</strong><br>
<!-- -->Werden bis zu 30 Tage gespeichert und danach gelöscht oder anonymisiert.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="einsatz-von-cookies">Einsatz von Cookies<a href="#einsatz-von-cookies" class="hash-link" aria-label="Direct link to Einsatz von Cookies" title="Direct link to Einsatz von Cookies">​</a></h2>
<p>Wir verwenden Cookies für Funktionalität, Sicherheit, Komfort und Analyse. Einwilligung wird eingeholt, sofern gesetzlich erforderlich.</p>
<p><strong>Arten von Cookies:</strong></p>
<ul>
<li><strong>Temporäre Cookies:</strong> Werden nach Sitzungsende gelöscht.</li>
<li><strong>Permanente Cookies:</strong> Bleiben bis zu 2 Jahre gespeichert.</li>
</ul>
<p><strong>Widerruf:</strong> Einwilligungen können jederzeit widerrufen werden.</p>
<p><strong>Rechtsgrundlagen:</strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f DSGVO), Einwilligung (Art. 6 Abs. 1 S. 1 lit. a DSGVO).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blogs-und-publikationsmedien">Blogs und Publikationsmedien<a href="#blogs-und-publikationsmedien" class="hash-link" aria-label="Direct link to Blogs und Publikationsmedien" title="Direct link to Blogs und Publikationsmedien">​</a></h2>
<p>Daten der Leser werden nur verarbeitet, soweit für Darstellung, Kommunikation oder Sicherheit erforderlich.<br>
<strong>Rechtsgrundlage:</strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f DSGVO).</p>
<p><strong>Kommentare und Beiträge:</strong><br>
<!-- -->IP-Adressen können gespeichert werden, um Missbrauch zu verhindern.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kontakt--und-anfrageverwaltung">Kontakt- und Anfrageverwaltung<a href="#kontakt--und-anfrageverwaltung" class="hash-link" aria-label="Direct link to Kontakt- und Anfrageverwaltung" title="Direct link to Kontakt- und Anfrageverwaltung">​</a></h2>
<p>Bei Kontaktaufnahme werden die angegebenen Daten zur Bearbeitung verarbeitet.<br>
<strong>Rechtsgrundlagen:</strong> Vertragserfüllung und vorvertragliche Anfragen (Art. 6 Abs. 1 S. 1 lit. b DSGVO), Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f DSGVO).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="plug-ins-und-eingebettete-funktionen-sowie-inhalte">Plug-ins und eingebettete Funktionen sowie Inhalte<a href="#plug-ins-und-eingebettete-funktionen-sowie-inhalte" class="hash-link" aria-label="Direct link to Plug-ins und eingebettete Funktionen sowie Inhalte" title="Direct link to Plug-ins und eingebettete Funktionen sowie Inhalte">​</a></h2>
<p>Wir binden Inhalte von Drittanbietern (z. B. Grafiken, Videos, Google Fonts) ein. Dabei wird die IP-Adresse verarbeitet.<br>
<strong>Rechtsgrundlagen:</strong> Einwilligung (Art. 6 Abs. 1 S. 1 lit. a DSGVO), Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f DSGVO).</p>
<p><strong>Beispiel Google Fonts:</strong><br>
<!-- -->Daten wie IP-Adresse, User-Agent und Referrer werden an Google übermittelt.<br>
<!-- -->Weitere Infos: <a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">Google Fonts</a>, <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Datenschutzerklärung</a>, <a href="https://developers.google.com/fonts/faq/privacy?hl=de" target="_blank" rel="noopener noreferrer">FAQ</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cloudflare-ddos-schutz-analytics-und-cdn">Cloudflare (DDoS-Schutz, Analytics und CDN)<a href="#cloudflare-ddos-schutz-analytics-und-cdn" class="hash-link" aria-label="Direct link to Cloudflare (DDoS-Schutz, Analytics und CDN)" title="Direct link to Cloudflare (DDoS-Schutz, Analytics und CDN)">​</a></h2>
<p>Unsere Website verwendet <a href="https://www.cloudflare.com/" target="_blank" rel="noopener noreferrer">Cloudflare</a> als Content Delivery Network (CDN), zur Analyse und zum Schutz vor DDoS-Angriffen. Dabei werden technische Daten wie IP-Adressen, Zugriffszeiten und Browserinformationen verarbeitet und über die Server von Cloudflare übertragen. Die Verarbeitung erfolgt auf Grundlage berechtigter Interessen (Art. 6 Abs. 1 S. 1 lit. f DSGVO).</p>
<p>Weitere Informationen finden Sie in der <a href="https://www.cloudflare.com/privacypolicy/" target="_blank" rel="noopener noreferrer">Cloudflare Datenschutzerklärung</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="domains">Domains<a href="#domains" class="hash-link" aria-label="Direct link to Domains" title="Direct link to Domains">​</a></h2>
<p>Die folgenden Domains werden von NeikiAnalytics betrieben und sind durch diese Datenschutzerklärung abgedeckt:</p>
<ul>
<li><code>https://*.neiki.dev</code></li>
<li><code>https://*.threat.rip</code></li>
<li><code>https://*.kernelexploit.org</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nutzung-von-drittanbieter-plattformen">Nutzung von Drittanbieter-Plattformen<a href="#nutzung-von-drittanbieter-plattformen" class="hash-link" aria-label="Direct link to Nutzung von Drittanbieter-Plattformen" title="Direct link to Nutzung von Drittanbieter-Plattformen">​</a></h2>
<p>Die Website tip.neiki.dev (bzw. threat.rip) bietet einen Datei-Upload-Mechanismus, mit dem Dateien auf Spuren von Malware analysiert werden. Dabei werden die hochgeladenen Dateien gelesen, verarbeitet und potenziell gespeichert. Zur Analyse werden verschiedene technische Verfahren eingesetzt, einschließlich der Weiterleitung und Speicherung der Datei auf Drittanbieter-Plattformen. Dort kann die Datei öffentlich zugänglich sein und steht Dritten zur Verfügung. Nach dem Upload auf diese externen Plattformen besteht keine Möglichkeit mehr, die Datei durch NeikiAnalytics von diesen Seiten zu löschen. Bitte beachten Sie die jeweiligen Datenschutzerklärungen der genutzten Drittanbieter-Plattformen.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tip-v2/docs/terms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Terms of Service</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tip-v2/docs/contact"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contact</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#inhaltsübersicht" class="table-of-contents__link toc-highlight">Inhaltsübersicht</a></li><li><a href="#verantwortlicher" class="table-of-contents__link toc-highlight">Verantwortlicher</a></li><li><a href="#übersicht-der-verarbeitungen" class="table-of-contents__link toc-highlight">Übersicht der Verarbeitungen</a></li><li><a href="#maßgebliche-rechtsgrundlagen" class="table-of-contents__link toc-highlight">Maßgebliche Rechtsgrundlagen</a></li><li><a href="#sicherheitsmaßnahmen" class="table-of-contents__link toc-highlight">Sicherheitsmaßnahmen</a></li><li><a href="#übermittlung-von-personenbezogenen-daten" class="table-of-contents__link toc-highlight">Übermittlung von personenbezogenen Daten</a></li><li><a href="#internationale-datentransfers" class="table-of-contents__link toc-highlight">Internationale Datentransfers</a></li><li><a href="#allgemeine-informationen-zur-datenspeicherung-und-löschung" class="table-of-contents__link toc-highlight">Allgemeine Informationen zur Datenspeicherung und Löschung</a></li><li><a href="#rechte-der-betroffenen-personen" class="table-of-contents__link toc-highlight">Rechte der betroffenen Personen</a></li><li><a href="#bereitstellung-des-onlineangebots-und-webhosting" class="table-of-contents__link toc-highlight">Bereitstellung des Onlineangebots und Webhosting</a></li><li><a href="#einsatz-von-cookies" class="table-of-contents__link toc-highlight">Einsatz von Cookies</a></li><li><a href="#blogs-und-publikationsmedien" class="table-of-contents__link toc-highlight">Blogs und Publikationsmedien</a></li><li><a href="#kontakt--und-anfrageverwaltung" class="table-of-contents__link toc-highlight">Kontakt- und Anfrageverwaltung</a></li><li><a href="#plug-ins-und-eingebettete-funktionen-sowie-inhalte" class="table-of-contents__link toc-highlight">Plug-ins und eingebettete Funktionen sowie Inhalte</a></li><li><a href="#cloudflare-ddos-schutz-analytics-und-cdn" class="table-of-contents__link toc-highlight">Cloudflare (DDoS-Schutz, Analytics und CDN)</a></li><li><a href="#domains" class="table-of-contents__link toc-highlight">Domains</a></li><li><a href="#nutzung-von-drittanbieter-plattformen" class="table-of-contents__link toc-highlight">Nutzung von Drittanbieter-Plattformen</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tip-v2/docs/intro">Homepage</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tip.neiki.dev/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/neiki__" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NeikiDev, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>