<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-submission-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Submission Policy | Threat Insights Portal V2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://neikidev.github.io/tip-v2/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://neikidev.github.io/tip-v2/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://neikidev.github.io/tip-v2/docs/submission-policy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Submission Policy | Threat Insights Portal V2"><meta data-rh="true" name="description" content="Last updated: 10.04.2026"><meta data-rh="true" property="og:description" content="Last updated: 10.04.2026"><link data-rh="true" rel="icon" href="https://www.threat.rip/logo.webp"><link data-rh="true" rel="canonical" href="https://neikidev.github.io/tip-v2/docs/submission-policy"><link data-rh="true" rel="alternate" href="https://neikidev.github.io/tip-v2/docs/submission-policy" hreflang="en"><link data-rh="true" rel="alternate" href="https://neikidev.github.io/tip-v2/docs/submission-policy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Submission Policy","item":"https://neikidev.github.io/tip-v2/docs/submission-policy"}]}</script><link rel="alternate" type="application/rss+xml" href="/tip-v2/blog/rss.xml" title="Threat Insights Portal V2 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tip-v2/blog/atom.xml" title="Threat Insights Portal V2 Atom Feed"><link rel="stylesheet" href="/tip-v2/assets/css/styles.5c98458f.css">
<script src="/tip-v2/assets/js/runtime~main.e03883e8.js" defer="defer"></script>
<script src="/tip-v2/assets/js/main.d7724686.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tip-v2/"><b class="navbar__title text--truncate">Threat Insights Portal V2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tip-v2/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/tip-v2/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/neikidev/neikidev.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tip-v2/docs/intro"><span title="Threat Insights Portal V2" class="linkLabel_WmDU">Threat Insights Portal V2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tip-v2/docs/submission-policy"><span title="Submission Policy" class="linkLabel_WmDU">Submission Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tip-v2/docs/terms"><span title="Terms of Service" class="linkLabel_WmDU">Terms of Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tip-v2/docs/datenschutzerklaerung"><span title="Datenschutzerklärung" class="linkLabel_WmDU">Datenschutzerklärung</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tip-v2/docs/privacy"><span title="Privacy Policy" class="linkLabel_WmDU">Privacy Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tip-v2/docs/search"><span title="Search Documentation" class="linkLabel_WmDU">Search Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tip-v2/docs/faq"><span title="FAQs &amp; Mission" class="linkLabel_WmDU">FAQs &amp; Mission</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tip-v2/docs/contact"><span title="Contact" class="linkLabel_WmDU">Contact</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tip-v2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Submission Policy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Submission Policy</h1></header>
<p><em>Last updated: 10.04.2026</em></p>
<p><strong>Threat Insights Portal</strong> (&quot;TIP&quot;, &quot;the platform&quot;, &quot;the service&quot;) is a malware analysis platform - not a general-purpose file hosting or scanning service. It is designed exclusively for the analysis and investigation of suspected or confirmed malicious files.</p>
<p>By uploading, fetching, or otherwise submitting any file, hash, or URL to Threat Insights Portal, you automatically agree to this <strong>Submission Policy</strong> in its entirety. If you do not agree, do not use the submission features.</p>
<p>This policy applies to <strong>all submission methods</strong>, including but not limited to: direct file uploads via the web interface, URL-based fetches, hash lookups, API submissions, and sandbox submissions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-definitions">1. Definitions<a href="#1-definitions" class="hash-link" aria-label="Direct link to 1. Definitions" title="Direct link to 1. Definitions" translate="no">​</a></h2>
<table><thead><tr><th>Term</th><th>Meaning</th></tr></thead><tbody><tr><td><strong>Submission</strong></td><td>Any file upload, URL fetch, hash lookup, reanalysis request, or sandbox execution initiated by a user.</td></tr><tr><td><strong>Upload</strong></td><td>Directly uploading a file from your device to TIP.</td></tr><tr><td><strong>Fetch</strong></td><td>Submitting a URL for TIP to download and analyze the file at that location.</td></tr><tr><td><strong>Reanalysis</strong></td><td>Requesting a new analysis of a file that was previously submitted.</td></tr><tr><td><strong>Bulk submission</strong></td><td>Submitting more than <strong>10 files within a 10-minute window</strong>, or using automated tools/scripts to submit files at scale.</td></tr><tr><td><strong>Registered user</strong></td><td>A user who is logged in with a valid TIP account.</td></tr><tr><td><strong>Junk file</strong></td><td>Any file that has no relevance to malware analysis (e.g., blank text files, random images, memes, personal documents).</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-general-rules">2. General Rules<a href="#2-general-rules" class="hash-link" aria-label="Direct link to 2. General Rules" title="Direct link to 2. General Rules" translate="no">​</a></h2>
<ul>
<li class="">The submission system exists <strong>solely for malware analysis purposes</strong>. Any other use is considered misuse.</li>
<li class="">Do not misuse or abuse the submission system. Violations will result in <a href="#8-consequences" class="">consequences</a>.</li>
<li class="">Do not submit the same file repeatedly within a short time frame. Use the existing report if one is available.</li>
<li class="">Do not use the platform for benchmarking, stress testing, or performance testing.</li>
<li class="">Do not use automated scripts, bots, or tools to submit files unless explicitly authorized by the platform owner.</li>
<li class="">All submissions are subject to automated and manual review. Suspicious activity may trigger immediate restrictions.</li>
<li class="">You must have the legal right to submit any file you upload. Do not submit files you are not authorized to share.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-prohibited-submissions">3. Prohibited Submissions<a href="#3-prohibited-submissions" class="hash-link" aria-label="Direct link to 3. Prohibited Submissions" title="Direct link to 3. Prohibited Submissions" translate="no">​</a></h2>
<p>The following types of submissions are <strong>strictly forbidden</strong> and will result in immediate action:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-illegal--harmful-content">3.1 Illegal &amp; Harmful Content<a href="#31-illegal--harmful-content" class="hash-link" aria-label="Direct link to 3.1 Illegal &amp; Harmful Content" title="Direct link to 3.1 Illegal &amp; Harmful Content" translate="no">​</a></h3>
<ul>
<li class="">Files containing <strong>personal data or confidential information</strong> (e.g., leaked databases, doxing material, stolen credentials, identity documents).</li>
<li class="">Files that contain or distribute <strong>illegal materials</strong> of any kind (e.g., CSAM, pirated software, stolen intellectual property).</li>
<li class="">Files containing or displaying <strong>NSFW (Not Safe For Work) content</strong> that are not malware-related.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-system-abuse">3.2 System Abuse<a href="#32-system-abuse" class="hash-link" aria-label="Direct link to 3.2 System Abuse" title="Direct link to 3.2 System Abuse" translate="no">​</a></h3>
<ul>
<li class=""><strong>Zip bombs or archive bombs</strong> - files designed to consume excessive resources, crash processes, or disrupt platform operations.</li>
<li class=""><strong>Fork bombs, logic bombs, or resource exhaustion payloads</strong> specifically targeting TIP infrastructure.</li>
<li class="">Junk files submitted with the intent to <strong>spam, flood, or degrade</strong> the service (e.g., uploading hundreds of empty or random files).</li>
<li class="">Files designed to <strong>exploit, attack, or compromise</strong> the TIP platform, its infrastructure, or its third-party integrations.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-restricted-file-types">3.3 Restricted File Types<a href="#33-restricted-file-types" class="hash-link" aria-label="Direct link to 3.3 Restricted File Types" title="Direct link to 3.3 Restricted File Types" translate="no">​</a></h3>
<ul>
<li class=""><strong>Password-protected files or archives</strong> (e.g., encrypted <code>.zip</code>, <code>.rar</code>, <code>.7z</code> files or documents requiring a password to open). These cannot be analyzed and will be rejected.</li>
<li class=""><strong>Cryptocurrency miners</strong> - bulk or repeated uploads of XMRig or similar mining software are strictly prohibited.</li>
<li class=""><strong>Clean, digitally signed, well-known system files</strong> (e.g., Microsoft Windows system binaries, known driver files). These waste analysis resources.</li>
<li class=""><strong>100% clean and well-known legitimate software</strong> (e.g., Chrome installer, VLC media player, signed vendor tools).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-bulk--spam-submissions">3.4 Bulk &amp; Spam Submissions<a href="#34-bulk--spam-submissions" class="hash-link" aria-label="Direct link to 3.4 Bulk &amp; Spam Submissions" title="Direct link to 3.4 Bulk &amp; Spam Submissions" translate="no">​</a></h3>
<ul>
<li class="">Mass uploading the <strong>same file or near-identical variants</strong> to flood the system.</li>
<li class="">Mass uploading files <strong>older than 1 year</strong> (based on the VirusTotal first-submission date).</li>
<li class="">Bulk submissions of files from the <strong>BERBEW</strong> family or similar legacy junk malware families.</li>
<li class="">Submitting identical files with the <strong>same malware configuration</strong> repeatedly.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-discouraged-submissions">4. Discouraged Submissions<a href="#4-discouraged-submissions" class="hash-link" aria-label="Direct link to 4. Discouraged Submissions" title="Direct link to 4. Discouraged Submissions" translate="no">​</a></h2>
<p>The following types of submissions are <strong>not prohibited</strong> but are strongly discouraged. Repeated discouraged submissions may be treated as abuse:</p>
<ul>
<li class=""><strong>Junk files</strong> - text files, log files, or other files containing blank, irrelevant, or non-executable content.</li>
<li class=""><strong>Known clean files</strong> - files confirmed by multiple reputable sources to be 100% safe.</li>
<li class=""><strong>Outdated files</strong> - files first submitted to VirusTotal more than <strong>1 years ago</strong>, unless there is a specific reason for reanalysis.</li>
<li class=""><strong>Trusted JAR files</strong> - well-known Java applications such as popular Minecraft mods from verified sources.</li>
<li class=""><strong>Large files submitted in rapid succession</strong> - uploading or fetching many large files (&gt;50 MB) in a short time window strains platform resources.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-permitted-submissions">5. Permitted Submissions<a href="#5-permitted-submissions" class="hash-link" aria-label="Direct link to 5. Permitted Submissions" title="Direct link to 5. Permitted Submissions" translate="no">​</a></h2>
<p>You <strong>are</strong> allowed and encouraged to submit:</p>
<ul>
<li class="">Any file you <strong>strongly suspect</strong> to be malware or malicious.</li>
<li class="">Any file you want to <strong>analyze further</strong> for behavioral, static, or dynamic indicators.</li>
<li class="">Previously unknown or newly discovered malware samples.</li>
<li class="">Suspicious files received via email, messaging platforms, or other channels.</li>
<li class="">Files flagged by your antivirus or security tools that you want a second opinion on.</li>
<li class="">URLs pointing to suspected malware downloads (via the <a href="#10-fetch-submissions" class="">Fetch feature</a>).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-sandbox-submissions-policy">6. Sandbox Submissions Policy<a href="#6-sandbox-submissions-policy" class="hash-link" aria-label="Direct link to 6. Sandbox Submissions Policy" title="Direct link to 6. Sandbox Submissions Policy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-general-notice">6.1 General Notice<a href="#61-general-notice" class="hash-link" aria-label="Direct link to 6.1 General Notice" title="Direct link to 6.1 General Notice" translate="no">​</a></h3>
<p>All sandbox submissions are subject to both the <strong>general rules above</strong> and the additional sandbox-specific rules below. The sandbox provides a controlled environment for dynamic/behavioral analysis and must be treated with care.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-sandbox-submission-rules">6.2 Sandbox Submission Rules<a href="#62-sandbox-submission-rules" class="hash-link" aria-label="Direct link to 6.2 Sandbox Submission Rules" title="Direct link to 6.2 Sandbox Submission Rules" translate="no">​</a></h3>
<p>By submitting a file for sandbox analysis, you agree to the following:</p>
<ul>
<li class=""><strong>Malware only:</strong> Uploads must be <em>suspected or confirmed malicious files</em> only. Do <strong>not</strong> submit clean or known-safe software to the sandbox.</li>
<li class=""><strong>Legitimate purpose only:</strong> Submissions must be for the purpose of verifying a file&#x27;s behavior or malicious status - <strong>not</strong> for testing, enumeration, fingerprinting, or manipulation of the sandbox environment.</li>
<li class=""><strong>No sandbox detection/evasion testing:</strong> Any attempt to identify, fingerprint, profile, or extract information about the sandbox infrastructure (OS version, installed tools, network configuration, hardware identifiers) is strictly prohibited.</li>
<li class=""><strong>No custom attack files:</strong> Purpose-built files designed specifically to interfere with, exploit, escape, or compromise sandbox systems are forbidden.</li>
<li class=""><strong>No destructive intent:</strong> Files intended solely to damage, disable, wipe, or destroy sandbox instances or underlying infrastructure are not permitted.</li>
<li class=""><strong>No cryptocurrency miners:</strong> Uploading miners such as <em>XMRig</em> or similar tools to the sandbox is not allowed under any circumstance.</li>
<li class=""><strong>No lateral movement attempts:</strong> Files that attempt to reach out to or attack other systems, networks, or services beyond the sandbox scope are prohibited.</li>
<li class=""><strong>No data exfiltration:</strong> Files designed to extract data from the sandbox environment (e.g., credentials, configuration files, environment variables) for intelligence-gathering purposes are forbidden.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-sandbox-data-handling">6.3 Sandbox Data Handling<a href="#63-sandbox-data-handling" class="hash-link" aria-label="Direct link to 6.3 Sandbox Data Handling" title="Direct link to 6.3 Sandbox Data Handling" translate="no">​</a></h3>
<ul>
<li class=""><strong>Privacy:</strong> Sandbox submissions are <em>not publicly visible</em> by default. You may choose to share your analysis results with others.</li>
<li class=""><strong>Ownership and visibility:</strong> The owner of Threat Insights Portal (<strong>Neiki</strong>) retains the right to view, review, and analyze any submission and may share it at their discretion for security research or platform improvement.</li>
<li class=""><strong>Storage:</strong> Uploaded files are stored only <em>temporarily</em> for analysis purposes. Files and execution artifacts are not retained or redistributed after the analysis session completes.</li>
<li class=""><strong>Third-party sharing:</strong> Sandbox submissions are <strong>not</strong> shared with external services or third parties by default. This may change in the future - users will be notified in advance of any policy change.</li>
<li class=""><strong>Execution environment:</strong> Files are executed in an isolated, controlled environment. TIP is not responsible for any behavior exhibited by the submitted file during analysis.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-rate-limits--fair-usage">7. Rate Limits &amp; Fair Usage<a href="#7-rate-limits--fair-usage" class="hash-link" aria-label="Direct link to 7. Rate Limits &amp; Fair Usage" title="Direct link to 7. Rate Limits &amp; Fair Usage" translate="no">​</a></h2>
<p>To ensure fair access for all users, the following limits apply:</p>
<table><thead><tr><th>User Type</th><th>Concurrent Tasks</th><th>Submissions per Hour</th><th>Max File Size</th></tr></thead><tbody><tr><td>Registered</td><td>2 (default)</td><td>Subject to global rate limit</td><td>Platform default</td></tr></tbody></table>
<ul>
<li class="">A <strong>global rate limit</strong> is enforced across the platform. Exact thresholds may be adjusted without notice to maintain stability.</li>
<li class=""><strong>Excessive or repeated submissions</strong> of the same file will be throttled or blocked automatically.</li>
<li class="">Users who consistently hit rate limits may be temporarily restricted.</li>
<li class="">If you believe your use case requires higher limits, contact us via <a href="https://www.threat.rip/discord" target="_blank" rel="noopener noreferrer" class="">Discord</a>.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-consequences">8. Consequences<a href="#8-consequences" class="hash-link" aria-label="Direct link to 8. Consequences" title="Direct link to 8. Consequences" translate="no">​</a></h2>
<p>Violating this submission policy may result in penalties proportional to the severity and frequency of the violation:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-minor-violations">8.1 Minor Violations<a href="#81-minor-violations" class="hash-link" aria-label="Direct link to 8.1 Minor Violations" title="Direct link to 8.1 Minor Violations" translate="no">​</a></h3>
<p><em>Examples: occasional discouraged submissions, unintentional duplicate uploads, submitting a clean file by mistake.</em></p>
<ul>
<li class="">Warning via platform notification or email.</li>
<li class="">Temporary reduction in submission quota.</li>
<li class="">Reduced trust level and loss of certain permissions (e.g., sandbox access).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-moderate-violations">8.2 Moderate Violations<a href="#82-moderate-violations" class="hash-link" aria-label="Direct link to 8.2 Moderate Violations" title="Direct link to 8.2 Moderate Violations" translate="no">​</a></h3>
<p><em>Examples: repeated discouraged submissions after warning, minor bulk spam, submitting password-protected files repeatedly.</em></p>
<ul>
<li class="">Temporary suspension of submission privileges (24–72 hours).</li>
<li class="">Temporary IP-based rate limiting or blocking via Cloudflare.</li>
<li class="">Account trust level reduction.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="83-severe-violations">8.3 Severe Violations<a href="#83-severe-violations" class="hash-link" aria-label="Direct link to 8.3 Severe Violations" title="Direct link to 8.3 Severe Violations" translate="no">​</a></h3>
<p><em>Examples: uploading illegal content, attacking sandbox infrastructure, mass spam, attempting to exploit the platform.</em></p>
<ul>
<li class=""><strong>Permanent ban</strong> of your account on <code>tip.neiki.dev</code> and <code>www.threat.rip</code> with <strong>no option</strong> to create a new account.</li>
<li class=""><strong>Permanent IP block</strong> via Cloudflare.</li>
<li class="">Referral to relevant authorities if the violation involves illegal activity.</li>
<li class="">All associated data and submissions may be removed or retained for investigation at TIP&#x27;s discretion.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-ban-appeal">9. Ban Appeal<a href="#9-ban-appeal" class="hash-link" aria-label="Direct link to 9. Ban Appeal" title="Direct link to 9. Ban Appeal" translate="no">​</a></h2>
<p>If your registered account has been banned, you may appeal the decision:</p>
<ol>
<li class="">Join the official <a href="https://www.threat.rip/discord" target="_blank" rel="noopener noreferrer" class="">Discord server</a>.</li>
<li class="">Open a support ticket via the ticket system.</li>
<li class="">Provide your <strong>username</strong> and a clear explanation of why you believe the ban should be reconsidered.</li>
<li class="">Appeals are reviewed on a case-by-case basis. There is <strong>no guarantee</strong> of reinstatement.</li>
<li class="">Submitting false or misleading information in an appeal may result in the appeal being permanently denied.</li>
<li class="">You may only submit <strong>one appeal per ban</strong>. Repeated or spammy appeals will be ignored.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-fetch-submissions">10. Fetch Submissions<a href="#10-fetch-submissions" class="hash-link" aria-label="Direct link to 10. Fetch Submissions" title="Direct link to 10. Fetch Submissions" translate="no">​</a></h2>
<p>The <strong>Fetch</strong> feature allows you to submit a URL for TIP to download and analyze the file hosted at that location.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="101-supported-hosts">10.1 Supported Hosts<a href="#101-supported-hosts" class="hash-link" aria-label="Direct link to 10.1 Supported Hosts" title="Direct link to 10.1 Supported Hosts" translate="no">​</a></h3>
<p>The following hosts are currently supported for URL-based fetch submissions:</p>
<table><thead><tr><th>Host</th><th>Example URL</th></tr></thead><tbody><tr><td><code>discord.com</code></td><td><code>https://discord.com/...</code></td></tr><tr><td><code>cdn.discordapp.com</code></td><td><code>https://cdn.discordapp.com/attachments/...</code></td></tr><tr><td><code>github.com</code></td><td><code>https://github.com/user/repo/releases/...</code></td></tr><tr><td><code>gofile.io</code></td><td><code>https://gofile.io/d/...</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="102-fetch-rules">10.2 Fetch Rules<a href="#102-fetch-rules" class="hash-link" aria-label="Direct link to 10.2 Fetch Rules" title="Direct link to 10.2 Fetch Rules" translate="no">​</a></h3>
<ul>
<li class="">All general submission rules apply to fetched files.</li>
<li class="">You must ensure the URL points to a file you have the right to submit for analysis.</li>
<li class="">Do not submit URLs pointing to legitimate, non-malicious software downloads.</li>
<li class="">Do not use the fetch feature to flood the platform with rapid sequential URL submissions.</li>
<li class="">URLs that are inaccessible, expired, or return errors will be rejected.</li>
<li class="">TIP is not responsible for the content hosted at external URLs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="103-unsupported-hosts">10.3 Unsupported Hosts<a href="#103-unsupported-hosts" class="hash-link" aria-label="Direct link to 10.3 Unsupported Hosts" title="Direct link to 10.3 Unsupported Hosts" translate="no">​</a></h3>
<p>If the host you need is not listed above, please contact support via <a href="https://www.threat.rip/discord" target="_blank" rel="noopener noreferrer" class="">Discord</a> <strong>before</strong> submitting. Unsupported URLs will be rejected automatically.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-api-submissions">11. API Submissions<a href="#11-api-submissions" class="hash-link" aria-label="Direct link to 11. API Submissions" title="Direct link to 11. API Submissions" translate="no">​</a></h2>
<p>If you are using the TIP REST API to submit files programmatically:</p>
<ul>
<li class="">All rules in this policy apply equally to API submissions.</li>
<li class="">API rate limits may differ from web interface limits. Refer to the <a class="" href="/tip-v2/docs/intro">API documentation</a> for details.</li>
<li class="">Automated bulk submissions via the API require <strong>prior authorization</strong> from the platform owner.</li>
<li class="">Unauthorized automated submissions will result in immediate API key revocation and potential account ban.</li>
<li class="">Do not share your API key with third parties. You are responsible for all submissions made with your credentials.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-third-party-services">12. Third-Party Services<a href="#12-third-party-services" class="hash-link" aria-label="Direct link to 12. Third-Party Services" title="Direct link to 12. Third-Party Services" translate="no">​</a></h2>
<p>When you submit a file to TIP, it may be forwarded to one or more of the following third-party analysis services:</p>
<ul>
<li class=""><a href="https://virustotal.com" target="_blank" rel="noopener noreferrer" class="">VirusTotal</a></li>
<li class=""><a href="https://app.any.run" target="_blank" rel="noopener noreferrer" class="">ANY.RUN</a></li>
<li class=""><a href="https://tria.ge/" target="_blank" rel="noopener noreferrer" class="">Hatching Triage</a></li>
<li class=""><a href="https://www.reversinglabs.com/" target="_blank" rel="noopener noreferrer" class="">ReversingLabs</a></li>
<li class=""><a href="https://app.threat.zone/" target="_blank" rel="noopener noreferrer" class="">ThreatZone</a></li>
<li class=""><a href="https://opentip.kaspersky.com" target="_blank" rel="noopener noreferrer" class="">Kaspersky OpenTIP</a></li>
<li class=""><a href="https://unpac.me/" target="_blank" rel="noopener noreferrer" class="">UnpacMe</a></li>
<li class=""><a href="https://cyber-fortress.com" target="_blank" rel="noopener noreferrer" class="">CyberFortress</a></li>
<li class=""><a href="https://virus.exchange/" target="_blank" rel="noopener noreferrer" class="">Virus.Exchange</a></li>
</ul>
<p>By submitting a file, you acknowledge and accept that:</p>
<ul>
<li class="">Your file may be shared with any or all of the above services.</li>
<li class="">Each third-party service has its own terms of service and privacy policy, which you are responsible for reviewing.</li>
<li class="">TIP has <strong>no control</strong> over how third-party services process, store, or share your submitted files.</li>
<li class="">Once a file is shared with a third-party service, it may become publicly accessible on that platform (e.g., VirusTotal).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-reporting-violations">13. Reporting Violations<a href="#13-reporting-violations" class="hash-link" aria-label="Direct link to 13. Reporting Violations" title="Direct link to 13. Reporting Violations" translate="no">​</a></h2>
<p>If you observe another user violating this policy, you can report it:</p>
<ul>
<li class="">Open a support ticket via the <a href="https://www.threat.rip/discord" target="_blank" rel="noopener noreferrer" class="">Discord server</a>.</li>
<li class="">Include the <strong>report ID</strong>, <strong>username</strong> (if known), and a description of the violation.</li>
<li class="">Reports are reviewed confidentially. You will not be notified of the outcome.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-policy-changes">14. Policy Changes<a href="#14-policy-changes" class="hash-link" aria-label="Direct link to 14. Policy Changes" title="Direct link to 14. Policy Changes" translate="no">​</a></h2>
<ul>
<li class="">TIP reserves the right to update or modify this Submission Policy at any time without prior notice.</li>
<li class="">Significant changes will be announced via the <a href="https://www.threat.rip/discord" target="_blank" rel="noopener noreferrer" class="">Discord server</a> or the platform blog.</li>
<li class="">Continued use of the platform after changes are published constitutes acceptance of the revised policy.</li>
<li class="">It is your responsibility to review this policy periodically.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-contact">15. Contact<a href="#15-contact" class="hash-link" aria-label="Direct link to 15. Contact" title="Direct link to 15. Contact" translate="no">​</a></h2>
<p>For questions, clarifications, or special requests related to this policy, please reach out via:</p>
<ul>
<li class=""><strong>Discord:</strong> <a href="https://www.threat.rip/discord" target="_blank" rel="noopener noreferrer" class="">https://www.threat.rip/discord</a></li>
<li class=""><strong>Website:</strong> <a href="https://tip.neiki.dev" target="_blank" rel="noopener noreferrer" class="">https://tip.neiki.dev</a></li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Important Notice</div><div class="admonitionContent_BuS1"><p>This Submission Policy is a binding agreement between you and Threat Insights Portal. Ignorance of the policy does not exempt you from its enforcement. By using the platform, you confirm that you have read, understood, and agreed to all terms outlined above.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tip-v2/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Threat Insights Portal V2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tip-v2/docs/terms"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Terms of Service</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-definitions" class="table-of-contents__link toc-highlight">1. Definitions</a></li><li><a href="#2-general-rules" class="table-of-contents__link toc-highlight">2. General Rules</a></li><li><a href="#3-prohibited-submissions" class="table-of-contents__link toc-highlight">3. Prohibited Submissions</a><ul><li><a href="#31-illegal--harmful-content" class="table-of-contents__link toc-highlight">3.1 Illegal &amp; Harmful Content</a></li><li><a href="#32-system-abuse" class="table-of-contents__link toc-highlight">3.2 System Abuse</a></li><li><a href="#33-restricted-file-types" class="table-of-contents__link toc-highlight">3.3 Restricted File Types</a></li><li><a href="#34-bulk--spam-submissions" class="table-of-contents__link toc-highlight">3.4 Bulk &amp; Spam Submissions</a></li></ul></li><li><a href="#4-discouraged-submissions" class="table-of-contents__link toc-highlight">4. Discouraged Submissions</a></li><li><a href="#5-permitted-submissions" class="table-of-contents__link toc-highlight">5. Permitted Submissions</a></li><li><a href="#6-sandbox-submissions-policy" class="table-of-contents__link toc-highlight">6. Sandbox Submissions Policy</a><ul><li><a href="#61-general-notice" class="table-of-contents__link toc-highlight">6.1 General Notice</a></li><li><a href="#62-sandbox-submission-rules" class="table-of-contents__link toc-highlight">6.2 Sandbox Submission Rules</a></li><li><a href="#63-sandbox-data-handling" class="table-of-contents__link toc-highlight">6.3 Sandbox Data Handling</a></li></ul></li><li><a href="#7-rate-limits--fair-usage" class="table-of-contents__link toc-highlight">7. Rate Limits &amp; Fair Usage</a></li><li><a href="#8-consequences" class="table-of-contents__link toc-highlight">8. Consequences</a><ul><li><a href="#81-minor-violations" class="table-of-contents__link toc-highlight">8.1 Minor Violations</a></li><li><a href="#82-moderate-violations" class="table-of-contents__link toc-highlight">8.2 Moderate Violations</a></li><li><a href="#83-severe-violations" class="table-of-contents__link toc-highlight">8.3 Severe Violations</a></li></ul></li><li><a href="#9-ban-appeal" class="table-of-contents__link toc-highlight">9. Ban Appeal</a></li><li><a href="#10-fetch-submissions" class="table-of-contents__link toc-highlight">10. Fetch Submissions</a><ul><li><a href="#101-supported-hosts" class="table-of-contents__link toc-highlight">10.1 Supported Hosts</a></li><li><a href="#102-fetch-rules" class="table-of-contents__link toc-highlight">10.2 Fetch Rules</a></li><li><a href="#103-unsupported-hosts" class="table-of-contents__link toc-highlight">10.3 Unsupported Hosts</a></li></ul></li><li><a href="#11-api-submissions" class="table-of-contents__link toc-highlight">11. API Submissions</a></li><li><a href="#12-third-party-services" class="table-of-contents__link toc-highlight">12. Third-Party Services</a></li><li><a href="#13-reporting-violations" class="table-of-contents__link toc-highlight">13. Reporting Violations</a></li><li><a href="#14-policy-changes" class="table-of-contents__link toc-highlight">14. Policy Changes</a></li><li><a href="#15-contact" class="table-of-contents__link toc-highlight">15. Contact</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tip-v2/docs/intro">Homepage</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.threat.rip/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/neiki__" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 NeikiDev, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>